{
	"debug": true,
	"live_mode": false,
	"preferences": {
		"time_format": "12h",
		"end_of_day": "8:00",
		"location": "Chicago, IL",
		"live_game_refresh_rate": 30,
		"teams": [
			"Blackhawks"
		],
		"sog_display_frequency": 4
	},

	"goal_animations": {
		"pref_team_only": true
	},

	"states":{
		"off_day": [
			"cta_trains",
			"clock",
			"scoreticker",
			"standings",
			"wxweather"
		],
		"scheduled": [
			"covid_19",
			"standings"
		],
		"intermission": [
			"covid_19",
			"standings"
		],
		"post_game": [
			"team_summary",
			"cta_trains",
			"wx_weather",
			"standings",
			"scoreticker",
			"clock"
		]
	},

	"boards": {
		"scoreticker": {
			"preferred_teams_only": false,
			"rotation_rate": 2
		},
                "seriesticker": {
                        "preferred_teams_only": true,
                        "rotation_rate": 2
                },
		"standings": {
			"preferred_standings_only": true,
			"standing_type": "wild_card",
			"divisions": "central",
			"conference": "eastern"
		},
		"clock": {
			"duration": 5,
			"hide_indicator": false
		},
        "covid19": {
            "worldwide_enabled": false,
            "country_enabled": true,
            "country": [
                "USA"
            ],
            "us_state_enabled": false,
            "us_state": [
                "New York"
            ],
            "canada_enabled": false,
            "canada_prov": [
                "Quebec"
            ]
		},
		"weather": {
			"enabled": true,
			"view": "full",
			"units": "imperial",
			"duration": 5,
			"data_feed": "EC",
			"owm_apikey": "",
			"update_freq": 5,
			"show_on_clock": true
		},
        "wxalert": {
            "alert_feed": "EC",
            "update_freq": 5,
            "show_alerts": true,
            "alert_title": true,
            "scroll_alert": true,
            "alert_duration": 5,
			"show_on_clock": true
        }
	},
	"sbio": {
		"dimmer": {
			"enabled": false,
			"source": "software",
			"frequency": 5,
			"light_level_lux": 400,
			"mode": "always",
			"sunset_brightness": 5,
			"sunrise_brightness": 40
		},
		"pushbutton": {
			"enabled": false,
			"bonnet": true,
			"pin": 25,
			"reboot_duration": 2,
			"reboot_override_process": "",
			"display_reboot": true,
			"poweroff_duration": 10,
			"poweroff_override_process": "",
			"display_halt": true,
			"state_triggered1": "weather",
			"state_triggered1_process": ""
		}
	}
}
